# Kwanso_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamy/kwansoassiignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamy/kwansoassiignment/Model/: Grocery.kt
app/src/main/java/com/hamy/kwansoassiignment/UI/Activities/: MainViewController.kt
app/src/main/java/com/hamy/kwansoassiignment/UI/Adapter/: ItemViewAdapter.kt
app/src/main/java/com/hamy/kwansoassiignment/UI/Fragment/: GroceryListFragmentView.kt  SplashFragmentView.kt
app/src/main/java/com/hamy/kwansoassiignment/Utills/: DBHelper.kt  Utility.kt
app/src/main/java/com/hamy/kwansoassiignment/model/: Grocery.kt
app/src/main/java/com/hamy/kwansoassiignment/ui/activities/: MainViewController.kt  SplashActivityView.kt
app/src/main/java/com/hamy/kwansoassiignment/ui/adapter/: ItemViewAdapter.kt
app/src/main/java/com/hamy/kwansoassiignment/ui/fragment/: AddGroceryFragmentView.kt  GroceryAllListFragmentView.kt  GroceryPendingListFragmentView.kt
app/src/main/java/com/hamy/kwansoassiignment/utills/: CompleteSwipe.java  DBHelper.kt  DiffUtills.kt  PendingSwipe.java  Utility.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: add_grocery_view.xml  fragment_home.xml  grocerylist_fragment_view.xml  item_view.xml  main_view.xml  splash_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamy/kwansoassiignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
