<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragmentView"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.hamy.kwansoassiignment.UI.Fragment.GroceryListFragmentView"
        tools:layout="@layout/grocerylist_fragment_view"
        android:label="SplashView">

    </fragment>
    <fragment
        android:id="@+id/splashFragmentView"
        android:name="com.hamy.kwansoassiignment.UI.Fragment.SplashFragmentView"
        android:label="splash_view"
        tools:layout="@layout/splash_view" >
        <action
            android:id="@+id/action_splashFragmentView_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>

</navigation>