<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      app:title="@string/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <fragment
      android:layout_below="@+id/toolbar"
      android:layout_marginBottom="?attr/actionBarSize"
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navGraph="@navigation/nav_graph" />

  <io.ak1.BubbleTabBar
      android:id="@+id/bubbleTabBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white"
      android:elevation="16dp"
      android:padding="@dimen/_5sdp"
      app:bubbletab_disabled_icon_color="@color/black"
      app:bubbletab_horizontal_padding="@dimen/_15sdp"
      app:bubbletab_icon_padding="@dimen/_5sdp"
      app:bubbletab_icon_size="@dimen/_15sdp"
      app:bubbletab_menuResource="@menu/bottom_nav"
      app:bubbletab_tab_corner_radius="@dimen/_10sdp"
      app:bubbletab_title_size="@dimen/_12ssp"
      app:bubbletab_vertical_padding="@dimen/_8sdp"
      app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_add"
      android:layout_above="@+id/bubbleTabBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginEnd="@dimen/_10sdp"
      android:layout_marginBottom="@dimen/_10sdp"
      android:contentDescription="@string/todo"
      android:elevation="@dimen/_5sdp"
      android:src="@drawable/ic_baseline_add_circle_24"
      app:backgroundTint="@android:color/holo_blue_dark"
      app:borderWidth="1dp"
      app:rippleColor="@color/white"
      tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />
</RelativeLayout>